# Tomatist

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/brickgit/tomatist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brickgit/tomatist/: AddProjectActivity.java  AddProjectFragment.java  Initializer.java  MainActivity.java  MainActivityFragment.java  ProjectListActivity.java  ProjectListFragment.java  TomatistApp.java
app/src/main/java/com/brickgit/tomatist/data/: DataRepository.java  Database.java  DatabaseLoader.java  Project.java  ProjectDao.java  Task.java  TaskDao.java
app/src/main/java/com/brickgit/tomatist/data/database/: Action.java  ActionDao.java  Activity.java  ActivityDao.java  Category.java  CategoryDao.java  CategoryGroup.java  CategoryGroupDao.java  DataConverters.java  Database.java  DatabaseLoader.java  KeyGenerator.java  Project.java  ProjectDao.java  Tag.java  TagDao.java  Task.java  TaskDao.java
app/src/main/java/com/brickgit/tomatist/data/preferences/: TomatistPreferences.java
app/src/main/java/com/brickgit/tomatist/data/viewmodel/: ActionViewModel.java  ActivityViewModel.java  BaseViewModel.java  CalendarActivityViewModel.java  CategorySelectorViewModel.java  CategoryViewModel.java  GroupedActionsItem.java  InitializerViewModel.java  ProjectListViewModel.java  ProjectViewModel.java  ReportViewModel.java  TagSelectorViewModel.java  UnfinishedActionListViewModel.java
app/src/main/java/com/brickgit/tomatist/view/: AddProjectItemViewHolder.java  AddTaskItemViewHolder.java  CheckableTaskItemViewHolder.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  ListTouchHelperCallback.java  ListTouchHelperListener.java  ProjectItemViewHolder.java  ProjectListAdapter.java  TaskListAdapter.java
app/src/main/java/com/brickgit/tomatist/view/actionlist/: ActionListAdapter.java  ActionListTouchHelperCallback.java  ActionListTouchHelperListener.java  ActionListViewHolder.java
app/src/main/java/com/brickgit/tomatist/view/activity/: AddActionActivity.java  AddActivityActivity.java  AddProjectActivity.java  AddTaskActivity.java  BaseActivity.java  CalendarActivity.java  ReportActivity.java  (+7 more)
app/src/main/res/drawable/: drawer_item_background.xml  light_tag_background.xml  selected_date_background.xml  tag_background.xml  tag_list_background.xml  task_item_icon.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_clear_gray.xml  ic_filter.xml  ic_left.xml  ic_logo.xml  ic_right.xml  ic_search.xml  ic_task.xml
app/src/main/res/layout/: activity_add_action.xml  activity_add_activity.xml  activity_add_project.xml  activity_add_task.xml  activity_calendar.xml  activity_category.xml  activity_main.xml  activity_project_list.xml  activity_report.xml  activity_tag_selector.xml  activity_task_list.xml  activity_unfinished_action_list.xml  activity_unfinished_activity_list.xml  add_project_item_view_holder.xml  add_task_item_view_holder.xml  app_bar.xml  checkable_task_item_view_holder.xml  content_main.xml  fragment_add_project.xml  fragment_calendar.xml  fragment_main.xml  fragment_project_list.xml  fragment_report.xml  fragment_unfinished_action_list.xml  nav_header.xml  project_item_view_holder.xml  spinner_item.xml  view_holder_action.xml  view_holder_activity.xml  view_holder_add_activity.xml  view_holder_add_project.xml  view_holder_category.xml  view_holder_category_group.xml  view_holder_project.xml  view_holder_selected_tag.xml  view_holder_tag.xml  view_holder_task.xml
app/src/main/res/menu/: menu_add_project.xml  menu_add_task.xml  menu_drawer.xml  menu_main.xml  menu_project_list.xml  menu_tag_selector.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/brickgit/tomatist/: ExampleUnitTest.java
(+42 files in other folders)
