<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingStart="@dimen/item_padding_horizontal"
  android:paddingTop="@dimen/item_padding_vertical"
  android:paddingEnd="@dimen/item_padding_horizontal"
  android:paddingBottom="@dimen/item_padding_vertical">

  <TextView
    android:id="@+id/category_group_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/item_title_text_size" />

</LinearLayout>