<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="@dimen/item_padding_horizontal"
  android:paddingTop="@dimen/item_padding_vertical"
  android:paddingEnd="@dimen/item_padding_horizontal"
  android:paddingBottom="@dimen/item_padding_vertical">

  <LinearLayout
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/start_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/end_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:textSize="12sp" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toStartOf="@+id/footer"
    android:layout_toEndOf="@+id/header"
    android:orientation="vertical">

    <TextView
      android:id="@+id/activity_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/activity_note"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:textSize="12sp" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/footer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginStart="20dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/activity_category"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textEnd"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/activity_subcategory"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:textAlignment="viewEnd"
      android:textSize="12sp" />

  </LinearLayout>

</RelativeLayout>